{
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "devcontainer"
  },
  "runArgs": ["--network", "host"],
  "containerUser": "user",
  "mounts": [
    "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "extensions": [
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "ms-azuretools.vscode-docker"
  ]
}
